apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  rhtap/gitops: june23-noexisting-1
  janus-idp.io/tekton: june23-noexisting-1
  backstage.io/kubernetes-id: june23-noexisting-1
  backstage.io/kubernetes-namespace: rhdh-app
  app.kubernetes.io/part-of: june23-noexisting-1
resources:
  - application-dev.yaml